language: swift
osx_image: xcode13.1

script:
  - set -o pipefail
  - xcodebuild -project Trimer.xcodeproj -scheme TrimerTests -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 12,OS=15.0" test | xcpretty